Release 14.5 par P.58f (lin)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

localhost.localdomain::  Fri Mar 07 13:05:40 2014

par -intstyle xflow -w -k -ol high system.map.ncd system.ncd system.pcf 


Constraints file: system.pcf.
Loading device for application Rf_Device from file '6slx45t.nph' in environment /opt/Xilinx/14.5/ISE_DS/ISE/.
   "system" is an NCD, version 3.2, device xc6slx45t, package fgg484, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-03-26".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 4,530 out of  54,576    8%
    Number used as Flip Flops:               4,530
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      6,965 out of  27,288   25%
    Number used as logic:                    6,768 out of  27,288   24%
      Number using O6 output only:           5,146
      Number using O5 output only:             371
      Number using O5 and O6:                1,251
      Number used as ROM:                        0
    Number used as Memory:                      82 out of   6,408    1%
      Number used as Dual Port RAM:             64
        Number using O6 output only:             0
        Number using O5 output only:             0
        Number using O5 and O6:                 64
      Number used as Single Port RAM:            0
      Number used as Shift Register:            18
        Number using O6 output only:             9
        Number using O5 output only:             0
        Number using O5 and O6:                  9
    Number used exclusively as route-thrus:    115
      Number with same-slice register load:    105
      Number with same-slice carry load:        10
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 2,803 out of   6,822   41%
  Number of MUXCYs used:                       744 out of  13,644    5%
  Number of LUT Flip Flop pairs used:        8,294
    Number with an unused Flip Flop:         4,078 out of   8,294   49%
    Number with an unused LUT:               1,329 out of   8,294   16%
    Number of fully used LUT-FF pairs:       2,887 out of   8,294   34%
    Number of slice register sites lost
      to control set restrictions:               0 out of  54,576    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        77 out of     296   26%
    Number of LOCed IOBs:                       77 out of      77  100%

Specific Feature Utilization:
  Number of RAMB16BWERs:                         8 out of     116    6%
  Number of RAMB8BWERs:                         21 out of     232    9%
  Number of BUFIO2/BUFIO2_2CLKs:                 2 out of      32    6%
    Number used as BUFIO2s:                      2
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       4 out of      16   25%
    Number used as BUFGs:                        3
    Number used as BUFGMUX:                      1
  Number of DCM/DCM_CLKGENs:                     0 out of       8    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     376    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:        23 out of     376    6%
    Number used as IODELAY2s:                    0
    Number used as IODRP2s:                      1
    Number used as IODRP2_MCBs:                 22
  Number of OLOGIC2/OSERDES2s:                  46 out of     376   12%
    Number used as OLOGIC2s:                     0
    Number used as OSERDES2s:                   46
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     256    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         1 out of       4   25%
  Number of DSP48A1s:                            3 out of      58    5%
  Number of GTPA1_DUALs:                         0 out of       2    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                1 out of       2   50%
  Number of PCIE_A1s:                            0 out of       1    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            2 out of       4   50%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

WARNING:Timing:3223 - Timing constraint PATH "TS_false2_path" TIG; ignored during timing analysis.
Starting initial Timing Analysis.  REAL time: 9 secs 
Finished initial Timing Analysis.  REAL time: 9 secs 

Starting Router


Phase  1  : 47492 unrouted;      REAL time: 10 secs 

Phase  2  : 42237 unrouted;      REAL time: 13 secs 

Phase  3  : 20508 unrouted;      REAL time: 29 secs 

Phase  4  : 21067 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 34 secs 

Updating file: system.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:235, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 10 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 17 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 17 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 17 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 17 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 24 secs 
Total REAL time to Router completion: 2 mins 24 secs 
Total CPU time to Router completion: 2 mins 23 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|             sys_clk |  BUFGMUX_X2Y3| No   | 1408 |  0.068     |  1.279      |
+---------------------+--------------+------+------+------------+-------------+
| mrx_clk_pad_i_BUFGP |  BUFGMUX_X2Y4| No   |  109 |  0.060     |  1.275      |
+---------------------+--------------+------+------+------------+-------------+
|u_ddr3/c3_mcb_drp_cl |              |      |      |            |             |
|                   k | BUFGMUX_X3Y13| No   |   91 |  0.073     |  1.285      |
+---------------------+--------------+------+------+------------+-------------+
| mtx_clk_pad_i_BUFGP |  BUFGMUX_X3Y7| No   |   97 |  0.064     |  1.278      |
+---------------------+--------------+------+------+------------+-------------+
| u_ddr3/c3_sysclk_2x |         Local|      |   34 |  0.573     |  1.545      |
+---------------------+--------------+------+------+------------+-------------+
|u_ddr3/c3_sysclk_2x_ |              |      |      |            |             |
|                 180 |         Local|      |   37 |  0.590     |  1.562      |
+---------------------+--------------+------+------+------------+-------------+
|u_ddr3/memc3_wrapper |              |      |      |            |             |
|_inst/mcb_ui_top_ins |              |      |      |            |             |
|t/mcb_raw_wrapper_in |              |      |      |            |             |
|      st/ioi_drp_clk |         Local|      |   22 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|u_ddr3/memc3_wrapper |              |      |      |            |             |
|_inst/mcb_ui_top_ins |              |      |      |            |             |
|t/mcb_raw_wrapper_in |              |      |      |            |             |
| st/idelay_dqs_ioi_s |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|u_ddr3/memc3_wrapper |              |      |      |            |             |
|_inst/mcb_ui_top_ins |              |      |      |            |             |
|t/mcb_raw_wrapper_in |              |      |      |            |             |
| st/idelay_dqs_ioi_m |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|u_ddr3/memc3_wrapper |              |      |      |            |             |
|_inst/mcb_ui_top_ins |              |      |      |            |             |
|t/mcb_raw_wrapper_in |              |      |      |            |             |
|st/idelay_udqs_ioi_s |              |      |      |            |             |
|                     |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|u_ddr3/memc3_wrapper |              |      |      |            |             |
|_inst/mcb_ui_top_ins |              |      |      |            |             |
|t/mcb_raw_wrapper_in |              |      |      |            |             |
|st/idelay_udqs_ioi_m |              |      |      |            |             |
|                     |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 4

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_u_ddr3_memc3_infrastructure_inst_clk_2 | MINPERIOD   |     0.001ns|     1.249ns|       0|           0
  x_180 = PERIOD TIMEGRP         "u_ddr3_me |             |            |            |        |            
  mc3_infrastructure_inst_clk_2x_180" TS_PL |             |            |            |        |            
  L_CLK / 4 PHASE         0.625 ns HIGH 50% |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_u_ddr3_memc3_infrastructure_inst_clk_2 | MINPERIOD   |     0.001ns|     1.249ns|       0|           0
  x_0 = PERIOD TIMEGRP         "u_ddr3_memc |             |            |            |        |            
  3_infrastructure_inst_clk_2x_0" TS_PLL_CL |             |            |            |        |            
  K / 4 HIGH 50%                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_u_clocks_resets_pll_clk = PERIOD TIMEG | SETUP       |     0.047ns|    22.453ns|       0|           0
  RP "u_clocks_resets_pll_clk"         TS_P | HOLD        |     0.379ns|            |       0|           0
  LL_CLK / 0.222222222 HIGH 50%             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_PLL_CLK = PERIOD TIMEGRP "BRD_CLK" 5 n | MINLOWPULSE |     2.200ns|     2.800ns|       0|           0
  s HIGH 50%                                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_u_ddr3_memc3_infrastructure_inst_mcb_d | SETUP       |     1.277ns|     8.723ns|       0|           0
  rp_clk_bufg_in = PERIOD TIMEGRP         " | HOLD        |     0.209ns|            |       0|           0
  u_ddr3_memc3_infrastructure_inst_mcb_drp_ |             |            |            |        |            
  clk_bufg_in" TS_PLL_CLK /         0.5 HIG |             |            |            |        |            
  H 50%                                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_MRX_CLK = PERIOD TIMEGRP "MRX_CLK" 40  | SETUP       |    29.218ns|    10.782ns|       0|           0
  ns HIGH 50%                               | HOLD        |     0.413ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_MTX_CLK = PERIOD TIMEGRP "MTX_CLK" 40  | SETUP       |    30.525ns|     9.475ns|       0|           0
  ns HIGH 50%                               | HOLD        |     0.393ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_false2_path" TIG                 | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_PLL_CLK
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_PLL_CLK                     |      5.000ns|      2.800ns|      4.996ns|            0|            0|            0|   3069525998|
| TS_u_clocks_resets_pll_clk    |     22.500ns|     22.453ns|          N/A|            0|            0|   3069514440|            0|
| TS_u_ddr3_memc3_infrastructure|     10.000ns|      8.723ns|          N/A|            0|            0|        11558|            0|
| _inst_mcb_drp_clk_bufg_in     |             |             |             |             |             |             |             |
| TS_u_ddr3_memc3_infrastructure|      1.250ns|      1.249ns|          N/A|            0|            0|            0|            0|
| _inst_clk_2x_180              |             |             |             |             |             |             |             |
| TS_u_ddr3_memc3_infrastructure|      1.250ns|      1.249ns|          N/A|            0|            0|            0|            0|
| _inst_clk_2x_0                |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 2 mins 39 secs 
Total CPU time to PAR completion: 2 mins 37 secs 

Peak Memory Usage:  344 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 0

Writing design to file system.ncd



PAR done!
