<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="lin" product="ISE" version="14.5">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="Xst" timeStamp="Fri Mar  7 12:58:49 2014">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="/opt/Xilinx/14.5/ISE_DS/ISE//bin/lin:/opt/Xilinx/14.5/ISE_DS/ISE/bin/lin:/home/brghena/workspace/arm-2013.11/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin:/home/brghena/bin"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="/opt/Xilinx/14.5/ISE_DS/ISE/"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="LD_LIBRARY_PATH"/>
          <item stringID="value" value="/opt/Xilinx/14.5/ISE_DS/ISE//lib/lin"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="unknown"/>
        <item stringID="User_EnvOsrelease" value="unknown"/>
      </item>
      <item stringID="User_EnvHost" value="localhost.localdomain"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i7-3770 CPU @ 3.40GHz"/>
          <item stringID="speed" value="3392.301 MHz"/>
        </row>
      </table>
    </section>
    <section stringID="XST_OPTION_SUMMARY">
      <item DEFAULT="" label="-ifn" stringID="XST_IFN" value="../bin/xs6_source_files.prj"/>
      <item DEFAULT="" label="-ofn" stringID="XST_OFN" value="system"/>
      <item DEFAULT="" label="-top" stringID="XST_TOP" value="system"/>
      <item DEFAULT="" label="-lso" stringID="XST_LSO" value="./system.lso"/>
      <item DEFAULT="" label="-vlgincdir" stringID="XST_VLGINCDIR" value="{../../vlog/lib ../../vlog/tb ../../../sw/boot-loader-serial}"/>
      <item DEFAULT="Mixed" label="-ifmt" stringID="XST_IFMT" value="mixed"/>
      <item DEFAULT="NGC" label="-ofmt" stringID="XST_OFMT" value="NGC"/>
      <item DEFAULT="" label="-p" stringID="XST_P" value="xc6slx45tfgg484-3"/>
      <item DEFAULT="Speed" label="-opt_mode" stringID="XST_OPTMODE" value="speed"/>
      <item DEFAULT="1" label="-opt_level" stringID="XST_OPTLEVEL" value="2"/>
      <item DEFAULT="No" label="-power" stringID="XST_POWER" value="NO"/>
      <item DEFAULT="No" label="-iuc" stringID="XST_IUC" value="NO"/>
      <item DEFAULT="No" label="-keep_hierarchy" stringID="XST_KEEPHIERARCHY" value="NO"/>
      <item DEFAULT="No" label="-rtlview" stringID="XST_RTLVIEW" value="Yes"/>
      <item DEFAULT="AllClockNets" label="-glob_opt" stringID="XST_GLOBOPT" value="AllClockNets"/>
      <item DEFAULT="Yes" label="-read_cores" stringID="XST_READCORES" value="YES"/>
      <item DEFAULT="No" label="-write_timing_constraints" stringID="XST_WRITETIMINGCONSTRAINTS" value="NO"/>
      <item DEFAULT="No" label="-cross_clock_analysis" stringID="XST_CROSSCLOCKANALYSIS" value="NO"/>
      <item DEFAULT="/" stringID="XST_HIERARCHYSEPARATOR" value="/"/>
      <item DEFAULT="&lt;>" label="-bus_delimiter" stringID="XST_BUSDELIMITER" value="&lt;>"/>
      <item DEFAULT="Maintain" stringID="XST_CASE" value="maintain"/>
      <item DEFAULT="100" label="-slice_utilization_ratio" stringID="XST_SLICEUTILIZATIONRATIO" value="100"/>
      <item DEFAULT="100" label="-bram_utilization_ratio" stringID="XST_BRAMUTILIZATIONRATIO" value="100"/>
      <item DEFAULT="100" label="-dsp_utilization_ratio" stringID="XST_DSPUTILIZATIONRATIO" value="100"/>
      <item DEFAULT="Yes" label="-fsm_extract" stringID="XST_FSMEXTRACT" value="YES"/>
      <item DEFAULT="Auto" label="-fsm_encoding" stringID="XST_FSMENCODING" value="Auto"/>
      <item DEFAULT="No" label="-safe_implementation" stringID="XST_SAFEIMPLEMENTATION" value="No"/>
      <item DEFAULT="LUT" label="-fsm_style" stringID="XST_FSMSTYLE" value="lut"/>
      <item DEFAULT="Yes" label="-ram_extract" stringID="XST_RAMEXTRACT" value="Yes"/>
      <item DEFAULT="Auto" label="-ram_style" stringID="XST_RAMSTYLE" value="Auto"/>
      <item DEFAULT="Yes" label="-rom_extract" stringID="XST_ROMEXTRACT" value="Yes"/>
      <item DEFAULT="Yes" label="-shreg_extract" stringID="XST_SHREGEXTRACT" value="YES"/>
      <item DEFAULT="Auto" label="-rom_style" stringID="XST_ROMSTYLE" value="Auto"/>
      <item DEFAULT="No" label="-auto_bram_packing" stringID="XST_AUTOBRAMPACKING" value="NO"/>
      <item DEFAULT="Yes" label="-resource_sharing" stringID="XST_RESOURCESHARING" value="YES"/>
      <item DEFAULT="No" label="-async_to_sync" stringID="XST_ASYNCTOSYNC" value="NO"/>
      <item DEFAULT="100000" label="-max_fanout" stringID="XST_MAXFANOUT" value="10000"/>
      <item DEFAULT="16" label="-bufg" stringID="XST_BUFG" value="32"/>
      <item DEFAULT="Yes" label="-register_duplication" stringID="XST_REGISTERDUPLICATION" value="YES"/>
      <item DEFAULT="No" label="-register_balancing" stringID="XST_REGISTERBALANCING" value="No"/>
      <item DEFAULT="No" label="-optimize_primitives" stringID="XST_OPTIMIZEPRIMITIVES" value="NO"/>
      <item DEFAULT="Auto" label="-use_clock_enable" stringID="XST_USECLOCKENABLE" value="Auto"/>
      <item DEFAULT="Auto" label="-use_sync_set" stringID="XST_USESYNCSET" value="Auto"/>
      <item DEFAULT="Auto" label="-use_sync_reset" stringID="XST_USESYNCRESET" value="Auto"/>
      <item DEFAULT="Auto" label="-iob" stringID="XST_IOB" value="auto"/>
      <item DEFAULT="Yes" label="-equivalent_register_removal" stringID="XST_EQUIVALENTREGISTERREMOVAL" value="YES"/>
      <item DEFAULT="0" label="-slice_utilization_ratio_maxmargin" stringID="XST_SLICEUTILIZATIONRATIOMAXMARGIN" value="5"/>
      <item DEFAULT="Yes" label="-iobuf" stringID="XST_IOBUF" value="YES"/>
      <item DEFAULT="" label="-define" stringID="XST_DEFINE" value="{ XILINX_FPGA XILINX_SPARTAN6_FPGA AMBER_A23_CORE AMBER_CLK_DIVIDER=18  }"/>
    </section>
    <section stringID="XST_UNISIM_SUMMARY">
      <item dataType="int" stringID="XST_NUM_BUFG" value="1"/>
      <item dataType="int" stringID="XST_NUM_BUFGCE" value="1"/>
      <item dataType="int" stringID="XST_NUM_DSP48A1" value="2"/>
      <item dataType="int" stringID="XST_NUM_IBUFGDS" value="1"/>
      <item dataType="int" stringID="XST_NUM_IOBUF" value="1"/>
      <item dataType="int" stringID="XST_NUM_IOBUFDS" value="1"/>
      <item dataType="int" stringID="XST_NUM_IODRP2" value="1"/>
      <item dataType="int" stringID="XST_NUM_MCB" value="1"/>
      <item dataType="int" stringID="XST_NUM_OBUFT" value="1"/>
      <item dataType="int" stringID="XST_NUM_OBUFTDS" value="1"/>
      <item dataType="int" stringID="XST_NUM_OSERDES2" value="45"/>
      <item dataType="int" stringID="XST_NUM_PULLDOWN" value="1"/>
      <item dataType="int" stringID="XST_NUM_PULLUP" value="1"/>
      <item dataType="int" stringID="XST_NUM_RAM16X1D" value="1"/>
      <item dataType="int" stringID="XST_NUM_RAMB16BWER" value="8"/>
      <item dataType="int" stringID="XST_NUM_RAMB8BWER" value="6"/>
    </section>
    <section stringID="XST_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_RAMS" value="5"></item>
      <item dataType="int" stringID="XST_ADDERSSUBTRACTORS" value="118">
        <item dataType="int" stringID="XST_10BIT_ADDER" value="9"/>
        <item dataType="int" stringID="XST_16BIT_ADDER" value="5"/>
        <item dataType="int" stringID="XST_16BIT_SUBTRACTOR" value="2"/>
        <item dataType="int" stringID="XST_3BIT_ADDER" value="7"/>
        <item dataType="int" stringID="XST_32BIT_ADDER" value="4"/>
        <item dataType="int" stringID="XST_4BIT_ADDER" value="9"/>
        <item dataType="int" stringID="XST_7BIT_ADDER" value="4"/>
        <item dataType="int" stringID="XST_7BIT_SUBTRACTOR" value="1"/>
        <item dataType="int" stringID="XST_8BIT_ADDER" value="4"/>
      </item>
      <item dataType="int" stringID="XST_REGISTERS" value="1072">
        <item dataType="int" stringID="XST_1BIT_REGISTER" value="738"/>
        <item dataType="int" stringID="XST_10BIT_REGISTER" value="7"/>
        <item dataType="int" stringID="XST_16BIT_REGISTER" value="15"/>
        <item dataType="int" stringID="XST_2BIT_REGISTER" value="21"/>
        <item dataType="int" stringID="XST_3BIT_REGISTER" value="14"/>
        <item dataType="int" stringID="XST_30BIT_REGISTER" value="5"/>
        <item dataType="int" stringID="XST_32BIT_REGISTER" value="67"/>
        <item dataType="int" stringID="XST_4BIT_REGISTER" value="40"/>
        <item dataType="int" stringID="XST_5BIT_REGISTER" value="23"/>
        <item dataType="int" stringID="XST_6BIT_REGISTER" value="9"/>
        <item dataType="int" stringID="XST_7BIT_REGISTER" value="11"/>
        <item dataType="int" stringID="XST_8BIT_REGISTER" value="105"/>
        <item dataType="int" stringID="XST_9BIT_REGISTER" value="3"/>
      </item>
      <item dataType="int" stringID="XST_COMPARATORS" value="90">
        <item dataType="int" stringID="XST_1BIT_COMPARATOR_EQUAL" value="2"/>
        <item dataType="int" stringID="XST_10BIT_COMPARATOR_EQUAL" value="1"/>
        <item dataType="int" stringID="XST_16BIT_COMPARATOR_GREATER" value="7"/>
        <item dataType="int" stringID="XST_16BIT_COMPARATOR_LESSEQUAL" value="1"/>
        <item dataType="int" stringID="XST_32BIT_COMPARATOR_EQUAL" value="1"/>
        <item dataType="int" stringID="XST_4BIT_COMPARATOR_EQUAL" value="1"/>
        <item dataType="int" stringID="XST_4BIT_COMPARATOR_GREATER" value="10"/>
        <item dataType="int" stringID="XST_7BIT_COMPARATOR_LESSEQUAL" value="3"/>
        <item dataType="int" stringID="XST_8BIT_COMPARATOR_GREATER" value="9"/>
      </item>
      <item dataType="int" stringID="XST_MULTIPLEXERS" value="1280">
        <item dataType="int" stringID="XST_1BIT_2TO1_MULTIPLEXER" value="711"/>
        <item dataType="int" stringID="XST_1BIT_4TO1_MULTIPLEXER" value="11"/>
        <item dataType="int" stringID="XST_1BIT_8TO1_MULTIPLEXER" value="5"/>
        <item dataType="int" stringID="XST_10BIT_2TO1_MULTIPLEXER" value="1"/>
        <item dataType="int" stringID="XST_16BIT_2TO1_MULTIPLEXER" value="12"/>
        <item dataType="int" stringID="XST_16BIT_4TO1_MULTIPLEXER" value="1"/>
        <item dataType="int" stringID="XST_2BIT_2TO1_MULTIPLEXER" value="81"/>
        <item dataType="int" stringID="XST_3BIT_2TO1_MULTIPLEXER" value="24"/>
        <item dataType="int" stringID="XST_32BIT_2TO1_MULTIPLEXER" value="74"/>
        <item dataType="int" stringID="XST_32BIT_4TO1_MULTIPLEXER" value="4"/>
        <item dataType="int" stringID="XST_4BIT_2TO1_MULTIPLEXER" value="132"/>
        <item dataType="int" stringID="XST_5BIT_2TO1_MULTIPLEXER" value="6"/>
        <item dataType="int" stringID="XST_6BIT_2TO1_MULTIPLEXER" value="9"/>
        <item dataType="int" stringID="XST_7BIT_2TO1_MULTIPLEXER" value="9"/>
        <item dataType="int" stringID="XST_8BIT_2TO1_MULTIPLEXER" value="85"/>
        <item dataType="int" stringID="XST_8BIT_4TO1_MULTIPLEXER" value="3"/>
      </item>
      <item dataType="int" stringID="XST_TRISTATES" value="1">
        <item dataType="int" stringID="XST_1BIT_TRISTATE_BUFFER" value="1"/>
      </item>
      <item dataType="int" stringID="XST_FSMS" value="10"/>
      <item dataType="int" stringID="XST_XORS" value="94">
        <item dataType="int" stringID="XST_1BIT_XOR2" value="81"/>
        <item dataType="int" stringID="XST_1BIT_XOR3" value="10"/>
      </item>
    </section>
    <section stringID="XST_ADVANCED_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_RAMS" value="5"></item>
      <item dataType="int" stringID="XST_ADDERSSUBTRACTORS" value="42">
        <item dataType="int" stringID="XST_10BIT_ADDER" value="7"/>
        <item dataType="int" stringID="XST_16BIT_ADDER" value="1"/>
        <item dataType="int" stringID="XST_16BIT_SUBTRACTOR" value="1"/>
        <item dataType="int" stringID="XST_3BIT_ADDER" value="2"/>
        <item dataType="int" stringID="XST_32BIT_ADDER" value="3"/>
        <item dataType="int" stringID="XST_4BIT_ADDER" value="1"/>
        <item dataType="int" stringID="XST_7BIT_ADDER" value="4"/>
        <item dataType="int" stringID="XST_7BIT_SUBTRACTOR" value="1"/>
      </item>
      <item dataType="int" stringID="XST_COUNTERS" value="53">
        <item dataType="int" stringID="XST_10BIT_UP_COUNTER" value="5"/>
        <item dataType="int" stringID="XST_16BIT_DOWN_COUNTER" value="1"/>
        <item dataType="int" stringID="XST_2BIT_UP_COUNTER" value="1"/>
        <item dataType="int" stringID="XST_3BIT_UP_COUNTER" value="4"/>
        <item dataType="int" stringID="XST_4BIT_UP_COUNTER" value="7"/>
        <item dataType="int" stringID="XST_9BIT_UP_COUNTER" value="1"/>
      </item>
      <item dataType="int" stringID="XST_ACCUMULATORS" value="1"></item>
      <item dataType="int" stringID="XST_REGISTERS" value="4788">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="4788"/>
      </item>
      <item dataType="int" stringID="XST_COMPARATORS" value="90">
        <item dataType="int" stringID="XST_1BIT_COMPARATOR_EQUAL" value="2"/>
        <item dataType="int" stringID="XST_10BIT_COMPARATOR_EQUAL" value="1"/>
        <item dataType="int" stringID="XST_16BIT_COMPARATOR_GREATER" value="7"/>
        <item dataType="int" stringID="XST_16BIT_COMPARATOR_LESSEQUAL" value="1"/>
        <item dataType="int" stringID="XST_32BIT_COMPARATOR_EQUAL" value="1"/>
        <item dataType="int" stringID="XST_4BIT_COMPARATOR_EQUAL" value="1"/>
        <item dataType="int" stringID="XST_4BIT_COMPARATOR_GREATER" value="10"/>
        <item dataType="int" stringID="XST_7BIT_COMPARATOR_LESSEQUAL" value="3"/>
        <item dataType="int" stringID="XST_8BIT_COMPARATOR_GREATER" value="9"/>
      </item>
      <item dataType="int" stringID="XST_MULTIPLEXERS" value="1966">
        <item dataType="int" stringID="XST_1BIT_2TO1_MULTIPLEXER" value="1380"/>
        <item dataType="int" stringID="XST_1BIT_4TO1_MULTIPLEXER" value="75"/>
        <item dataType="int" stringID="XST_1BIT_8TO1_MULTIPLEXER" value="5"/>
        <item dataType="int" stringID="XST_16BIT_2TO1_MULTIPLEXER" value="7"/>
        <item dataType="int" stringID="XST_16BIT_4TO1_MULTIPLEXER" value="1"/>
        <item dataType="int" stringID="XST_2BIT_2TO1_MULTIPLEXER" value="80"/>
        <item dataType="int" stringID="XST_3BIT_2TO1_MULTIPLEXER" value="22"/>
        <item dataType="int" stringID="XST_32BIT_2TO1_MULTIPLEXER" value="57"/>
        <item dataType="int" stringID="XST_32BIT_4TO1_MULTIPLEXER" value="2"/>
        <item dataType="int" stringID="XST_4BIT_2TO1_MULTIPLEXER" value="126"/>
        <item dataType="int" stringID="XST_5BIT_2TO1_MULTIPLEXER" value="2"/>
        <item dataType="int" stringID="XST_6BIT_2TO1_MULTIPLEXER" value="5"/>
        <item dataType="int" stringID="XST_7BIT_2TO1_MULTIPLEXER" value="9"/>
        <item dataType="int" stringID="XST_8BIT_2TO1_MULTIPLEXER" value="74"/>
        <item dataType="int" stringID="XST_8BIT_4TO1_MULTIPLEXER" value="3"/>
      </item>
      <item dataType="int" stringID="XST_FSMS" value="10"/>
      <item dataType="int" stringID="XST_XORS" value="94">
        <item dataType="int" stringID="XST_1BIT_XOR2" value="81"/>
        <item dataType="int" stringID="XST_1BIT_XOR3" value="10"/>
      </item>
    </section>
    <section stringID="XST_FINAL_REGISTER_REPORT">
      <item dataType="int" stringID="XST_REGISTERS" value="4418">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="4418"/>
      </item>
      <item dataType="int" stringID="XST_SHIFT_REGISTERS" value="27">
        <item dataType="int" stringID="XST_2BIT_SHIFT_REGISTER" value="27"/>
      </item>
    </section>
    <section stringID="XST_PARTITION_REPORT">
      <section stringID="XST_PARTITION_IMPLEMENTATION_STATUS">
        <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
      </section>
    </section>
    <section stringID="XST_DESIGN_SUMMARY">
      <section stringID="XST_">
        <item stringID="XST_TOP_LEVEL_OUTPUT_FILE_NAME" value="system.ngc"/>
      </section>
      <section stringID="XST_PRIMITIVE_AND_BLACK_BOX_USAGE">
        <item dataType="int" stringID="XST_BELS" value="9511">
          <item dataType="int" stringID="XST_GND" value="1"/>
          <item dataType="int" stringID="XST_INV" value="206"/>
          <item dataType="int" stringID="XST_LUT1" value="222"/>
          <item dataType="int" stringID="XST_LUT2" value="253"/>
          <item dataType="int" stringID="XST_LUT3" value="1067"/>
          <item dataType="int" stringID="XST_LUT4" value="862"/>
          <item dataType="int" stringID="XST_LUT5" value="1621"/>
          <item dataType="int" stringID="XST_LUT6" value="3450"/>
          <item dataType="int" stringID="XST_MULTAND" value="6"/>
          <item dataType="int" stringID="XST_MUXCY" value="662"/>
          <item dataType="int" stringID="XST_MUXF7" value="411"/>
          <item dataType="int" stringID="XST_MUXF8" value="147"/>
          <item dataType="int" stringID="XST_VCC" value="1"/>
          <item dataType="int" stringID="XST_XORCY" value="602"/>
        </item>
        <item dataType="int" stringID="XST_FLIPFLOPSLATCHES" value="4445">
          <item dataType="int" stringID="XST_FD" value="194"/>
          <item dataType="int" stringID="XST_FDC" value="421"/>
          <item dataType="int" stringID="XST_FDCE" value="775"/>
          <item dataType="int" stringID="XST_FDE" value="2592"/>
          <item dataType="int" stringID="XST_FDP" value="127"/>
          <item dataType="int" stringID="XST_FDPE" value="26"/>
          <item dataType="int" stringID="XST_FDR" value="86"/>
          <item dataType="int" stringID="XST_FDRE" value="144"/>
          <item dataType="int" stringID="XST_FDS" value="6"/>
          <item dataType="int" stringID="XST_FDSE" value="74"/>
        </item>
        <item dataType="int" stringID="XST_RAMS" value="93">
          <item dataType="int" stringID="XST_RAM16X1D" value="64"/>
          <item dataType="int" stringID="XST_RAMB16BWER" value="8"/>
        </item>
        <item dataType="int" stringID="XST_SHIFT_REGISTERS" value="27">
          <item dataType="int" stringID="XST_SRLC16E" value="27"/>
        </item>
        <item dataType="int" stringID="XST_CLOCK_BUFFERS" value="5">
          <item dataType="int" label="-bufg" stringID="XST_BUFG" value="2"/>
          <item dataType="int" stringID="XST_BUFGMUX" value="1"/>
          <item dataType="int" stringID="XST_BUFGP" value="2"/>
        </item>
        <item dataType="int" stringID="XST_IO_BUFFERS" value="71">
          <item dataType="int" stringID="XST_IBUF" value="11"/>
          <item dataType="int" label="-iobuf" stringID="XST_IOBUF" value="18"/>
          <item dataType="int" stringID="XST_OBUF" value="14"/>
          <item dataType="int" stringID="XST_OBUFT" value="24"/>
        </item>
        <item dataType="int" stringID="XST_OTHERS" value="76"></item>
      </section>
    </section>
    <section stringID="XST_DEVICE_UTILIZATION_SUMMARY">
      <item stringID="XST_SELECTED_DEVICE" value="6slx45tfgg484-3"/>
      <item AVAILABLE="54576" dataType="int" label="Number of Slice Registers" stringID="XST_NUMBER_OF_SLICE_REGISTERS" value="4445"/>
      <item AVAILABLE="27288" dataType="int" label="Number of Slice LUTs" stringID="XST_NUMBER_OF_SLICE_LUTS" value="7836"/>
      <item AVAILABLE="27288" dataType="int" label="Number used as Logic" stringID="XST_NUMBER_USED_AS_LOGIC" value="7681"/>
      <item AVAILABLE="6408" dataType="int" stringID="XST_NUMBER_USED_AS_MEMORY" value="155"/>
      <item dataType="int" stringID="XST_NUMBER_USED_AS_SRL" value="27"/>
      <item dataType="int" label="Number of LUT Flip Flop pairs used" stringID="XST_NUMBER_OF_LUT_FLIP_FLOP_PAIRS_USED" value="9774"/>
      <item AVAILABLE="9774" dataType="int" label="Number with an unused Flip Flop" stringID="XST_NUMBER_WITH_AN_UNUSED_FLIP_FLOP" value="5329"/>
      <item AVAILABLE="9774" dataType="int" label="Number with an unused LUT" stringID="XST_NUMBER_WITH_AN_UNUSED_LUT" value="1938"/>
      <item AVAILABLE="9774" dataType="int" label="Number of fully used LUT-FF pairs" stringID="XST_NUMBER_OF_FULLY_USED_LUTFF_PAIRS" value="2507"/>
      <item dataType="int" label="Number of unique control sets" stringID="XST_NUMBER_OF_UNIQUE_CONTROL_SETS" value="252"/>
      <item dataType="int" label="Number of IOs" stringID="XST_NUMBER_OF_IOS" value="77"/>
      <item AVAILABLE="296" dataType="int" label="Number of bonded IOBs" stringID="XST_NUMBER_OF_BONDED_IOBS" value="77"/>
      <item AVAILABLE="116" dataType="int" label="Number of Block RAM/FIFO" stringID="XST_NUMBER_OF_BLOCK_RAMFIFO" value="19"/>
      <item dataType="int" label="Number using Block RAM only" stringID="XST_NUMBER_USING_BLOCK_RAM_ONLY" value="19"/>
    </section>
    <section stringID="XST_PARTITION_RESOURCE_SUMMARY">
      <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
    </section>
    <section stringID="XST_ERRORS_STATISTICS">
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_ERRORS" value="0"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_WARNINGS" value="1886"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_INFOS" value="280"/>
    </section>
  </application>

</document>
