Release 14.5 Drc P.58f (lin)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Fri Mar  7 13:08:27 2014

drc -z system.ncd system.pcf

WARNING:PhysDesignRules:2410 - This design is using one or more 9K Block RAMs
   (RAMB8BWER).  9K Block RAM initialization data, both user defined and
   default, may be incorrect and should not be used.  For more information,
   please reference Xilinx Answer Record 39999.
DRC detected 0 errors and 1 warnings.  Please see the previously displayed
individual error or warning messages for more details.
