Release 14.5 Physical Synthesis Report P.58f (lin)
Copyright (c) 1995-2013 Xilinx, Inc. All rights reserved.

TABLE OF CONTENTS
  1) Physical Synthesis Options Summary
  2) Optimizations statistics and details


=========================================================================
*                 Physical Synthesis Options Summary                    *
=========================================================================
---- Options
Global Optimization                 : OFF
    Retiming                        : OFF
    Equivalent Register Removal     : OFF
Timing-Driven Packing and Placement : ON
    Logic Optimization              : OFF
    Register Duplication            : ON

---- Intelligent clock gating       : OFF

---- Target Parameters
Target Device                       : 6slx45tfgg484-3

=========================================================================


=========================================================================
*                        Optimizations                                  *
=========================================================================
---- Statistics
   Number of registers added by Replication                  | 111             
   Number of LUTs added by Replication                       | 97              

   Overall change in number of design objects                | +208             


---- Details

New or modified components                             | Optimization             | Objective           
-------------------------------------------------------|--------------------------|----------------------
u_amber/u_decode/o_rds_sel<0>_REPLICA_0                | Replication              | Fanout Optimization
u_amber/u_decode/o_rds_sel<0>_REPLICA_1                | Replication              | Fanout Optimization
u_amber/u_decode/o_rds_sel<0>_REPLICA_2                | Replication              | Fanout Optimization
u_amber/u_decode/o_rds_sel<0>_REPLICA_3                | Replication              | Fanout Optimization
u_amber/u_decode/o_rds_sel<0>_REPLICA_4                | Replication              | Fanout Optimization
u_amber/u_decode/o_rds_sel<2>_REPLICA_113              | Replication              | Fanout Optimization
u_amber/u_decode/o_rds_sel<2>_REPLICA_114              | Replication              | Fanout Optimization
u_amber/u_decode/o_rds_sel<2>_REPLICA_115              | Replication              | Fanout Optimization
u_amber/u_decode/o_rds_sel<2>_REPLICA_116              | Replication              | Fanout Optimization
u_amber/u_decode/o_rds_sel<2>_REPLICA_117              | Replication              | Fanout Optimization
u_amber/u_decode/o_rm_sel<0>_REPLICA_118               | Replication              | Fanout Optimization
u_amber/u_decode/o_rm_sel<0>_REPLICA_119               | Replication              | Fanout Optimization
u_amber/u_decode/o_rm_sel<0>_REPLICA_120               | Replication              | Fanout Optimization
u_amber/u_decode/o_rm_sel<0>_REPLICA_121               | Replication              | Fanout Optimization
u_amber/u_decode/o_rm_sel<0>_REPLICA_122               | Replication              | Fanout Optimization
u_amber/u_decode/o_rm_sel<0>_REPLICA_123               | Replication              | Fanout Optimization
u_amber/u_decode/o_rm_sel<0>_REPLICA_124               | Replication              | Fanout Optimization
u_amber/u_decode/o_rm_sel<0>_REPLICA_125               | Replication              | Fanout Optimization
u_amber/u_decode/o_rm_sel<0>_REPLICA_126               | Replication              | Fanout Optimization
u_amber/u_decode/o_rm_sel<0>_REPLICA_127               | Replication              | Fanout Optimization
u_amber/u_decode/o_rm_sel<0>_REPLICA_128               | Replication              | Fanout Optimization
u_amber/u_decode/o_rm_sel<0>_REPLICA_129               | Replication              | Fanout Optimization
u_amber/u_decode/o_rm_sel<0>_REPLICA_130               | Replication              | Fanout Optimization
u_amber/u_decode/o_rm_sel<0>_REPLICA_131               | Replication              | Fanout Optimization
u_amber/u_decode/o_rm_sel<0>_REPLICA_132               | Replication              | Fanout Optimization
u_amber/u_decode/o_rm_sel<0>_REPLICA_133               | Replication              | Fanout Optimization
u_amber/u_decode/o_rm_sel<1>_REPLICA_100               | Replication              | Fanout Optimization
u_amber/u_decode/o_rm_sel<1>_REPLICA_101               | Replication              | Fanout Optimization
u_amber/u_decode/o_rm_sel<1>_REPLICA_102               | Replication              | Fanout Optimization
u_amber/u_decode/o_rm_sel<1>_REPLICA_103               | Replication              | Fanout Optimization
u_amber/u_decode/o_rm_sel<1>_REPLICA_104               | Replication              | Fanout Optimization
u_amber/u_decode/o_rm_sel<1>_REPLICA_105               | Replication              | Fanout Optimization
u_amber/u_decode/o_rm_sel<1>_REPLICA_106               | Replication              | Fanout Optimization
u_amber/u_decode/o_rm_sel<1>_REPLICA_107               | Replication              | Fanout Optimization
u_amber/u_decode/o_rm_sel<1>_REPLICA_108               | Replication              | Fanout Optimization
u_amber/u_decode/o_rm_sel<1>_REPLICA_109               | Replication              | Fanout Optimization
u_amber/u_decode/o_rm_sel<1>_REPLICA_110               | Replication              | Fanout Optimization
u_amber/u_decode/o_rm_sel<1>_REPLICA_111               | Replication              | Fanout Optimization
u_amber/u_decode/o_rm_sel<1>_REPLICA_112               | Replication              | Fanout Optimization
u_amber/u_decode/o_rm_sel<1>_REPLICA_96                | Replication              | Fanout Optimization
u_amber/u_decode/o_rm_sel<1>_REPLICA_97                | Replication              | Fanout Optimization
u_amber/u_decode/o_rm_sel<1>_REPLICA_98                | Replication              | Fanout Optimization
u_amber/u_decode/o_rm_sel<1>_REPLICA_99                | Replication              | Fanout Optimization
u_amber/u_decode/o_rm_sel<2>_REPLICA_160               | Replication              | Fanout Optimization
u_amber/u_decode/o_rm_sel<2>_REPLICA_161               | Replication              | Fanout Optimization
u_amber/u_decode/o_rm_sel<2>_REPLICA_162               | Replication              | Fanout Optimization
u_amber/u_decode/o_rm_sel<2>_REPLICA_163               | Replication              | Fanout Optimization
u_amber/u_decode/o_rm_sel<2>_REPLICA_164               | Replication              | Fanout Optimization
u_amber/u_decode/o_rm_sel<2>_REPLICA_165               | Replication              | Fanout Optimization
u_amber/u_decode/o_rm_sel<2>_REPLICA_166               | Replication              | Fanout Optimization
u_amber/u_decode/o_rm_sel<2>_REPLICA_167               | Replication              | Fanout Optimization
u_amber/u_decode/o_rm_sel<2>_REPLICA_168               | Replication              | Fanout Optimization
u_amber/u_decode/o_rm_sel<2>_REPLICA_169               | Replication              | Fanout Optimization
u_amber/u_decode/o_rm_sel<2>_REPLICA_170               | Replication              | Fanout Optimization
u_amber/u_decode/o_rm_sel<2>_REPLICA_171               | Replication              | Fanout Optimization
u_amber/u_decode/o_rm_sel<2>_REPLICA_172               | Replication              | Fanout Optimization
u_amber/u_decode/o_rm_sel<2>_REPLICA_173               | Replication              | Fanout Optimization
u_amber/u_decode/o_rm_sel<2>_REPLICA_174               | Replication              | Fanout Optimization
u_amber/u_decode/o_rm_sel<2>_REPLICA_175               | Replication              | Fanout Optimization
u_amber/u_decode/o_rm_sel<2>_REPLICA_176               | Replication              | Fanout Optimization
u_amber/u_execute/barrel_shift_in<31>1_REPLICA_194     | Replication              | Fanout Optimization
u_amber/u_execute/barrel_shift_in<31>_REPLICA_179      | Replication              | Fanout Optimization
u_amber/u_execute/barrel_shift_in<31>_REPLICA_180      | Replication              | Fanout Optimization
u_amber/u_execute/barrel_shift_in<31>_REPLICA_181      | Replication              | Fanout Optimization
u_amber/u_execute/barrel_shift_in<31>_REPLICA_182      | Replication              | Fanout Optimization
u_amber/u_execute/barrel_shift_in<31>_REPLICA_183      | Replication              | Fanout Optimization
u_amber/u_execute/barrel_shift_in<31>_REPLICA_184      | Replication              | Fanout Optimization
u_amber/u_execute/barrel_shift_in<31>_REPLICA_185      | Replication              | Fanout Optimization
u_amber/u_execute/barrel_shift_in<31>_REPLICA_186      | Replication              | Fanout Optimization
u_amber/u_execute/barrel_shift_in<31>_REPLICA_187      | Replication              | Fanout Optimization
u_amber/u_execute/barrel_shift_in<31>_REPLICA_188      | Replication              | Fanout Optimization
u_amber/u_execute/barrel_shift_in<31>_REPLICA_189      | Replication              | Fanout Optimization
u_amber/u_execute/barrel_shift_in<31>_REPLICA_190      | Replication              | Fanout Optimization
u_amber/u_execute/barrel_shift_in<31>_REPLICA_191      | Replication              | Fanout Optimization
u_amber/u_execute/shift_amount<0>_REPLICA_158          | Replication              | Fanout Optimization
u_amber/u_execute/shift_amount<0>_REPLICA_159          | Replication              | Fanout Optimization
u_amber/u_execute/shift_amount<1>_REPLICA_149          | Replication              | Fanout Optimization
u_amber/u_execute/shift_amount<1>_REPLICA_150          | Replication              | Fanout Optimization
u_amber/u_execute/shift_amount<1>_REPLICA_151          | Replication              | Fanout Optimization
u_amber/u_execute/shift_amount<1>_REPLICA_152          | Replication              | Fanout Optimization
u_amber/u_execute/shift_amount<1>_REPLICA_153          | Replication              | Fanout Optimization
u_amber/u_execute/shift_amount<1>_REPLICA_154          | Replication              | Fanout Optimization
u_amber/u_execute/shift_amount<1>_REPLICA_155          | Replication              | Fanout Optimization
u_amber/u_execute/shift_amount<1>_REPLICA_156          | Replication              | Fanout Optimization
u_amber/u_execute/shift_amount<1>_REPLICA_157          | Replication              | Fanout Optimization
u_amber/u_execute/shift_amount<2>_REPLICA_53           | Replication              | Fanout Optimization
u_amber/u_execute/shift_amount<2>_REPLICA_54           | Replication              | Fanout Optimization
u_amber/u_execute/shift_amount<2>_REPLICA_55           | Replication              | Fanout Optimization
u_amber/u_execute/shift_amount<2>_REPLICA_56           | Replication              | Fanout Optimization
u_amber/u_execute/shift_amount<2>_REPLICA_57           | Replication              | Fanout Optimization
u_amber/u_execute/shift_amount<2>_REPLICA_58           | Replication              | Fanout Optimization
u_amber/u_execute/shift_amount<2>_REPLICA_59           | Replication              | Fanout Optimization
u_amber/u_execute/shift_amount<2>_REPLICA_60           | Replication              | Fanout Optimization
u_amber/u_execute/shift_amount<2>_REPLICA_61           | Replication              | Fanout Optimization
u_amber/u_execute/shift_amount<2>_REPLICA_62           | Replication              | Fanout Optimization
u_amber/u_execute/shift_amount<2>_REPLICA_63           | Replication              | Fanout Optimization
u_amber/u_execute/shift_amount<2>_REPLICA_64           | Replication              | Fanout Optimization
u_amber/u_execute/shift_amount<2>_REPLICA_65           | Replication              | Fanout Optimization
u_amber/u_execute/shift_amount<2>_REPLICA_66           | Replication              | Fanout Optimization
u_amber/u_execute/shift_amount<2>_REPLICA_67           | Replication              | Fanout Optimization
u_amber/u_execute/shift_amount<2>_REPLICA_68           | Replication              | Fanout Optimization
u_amber/u_execute/shift_amount<2>_REPLICA_69           | Replication              | Fanout Optimization
u_amber/u_execute/shift_amount<2>_REPLICA_70           | Replication              | Fanout Optimization
u_amber/u_execute/shift_amount<2>_REPLICA_71           | Replication              | Fanout Optimization
u_amber/u_execute/shift_amount<2>_REPLICA_72           | Replication              | Fanout Optimization
u_amber/u_execute/shift_amount<2>_REPLICA_73           | Replication              | Fanout Optimization
u_amber/u_execute/shift_amount<2>_REPLICA_74           | Replication              | Fanout Optimization
u_amber/u_execute/shift_amount<3>_REPLICA_75           | Replication              | Fanout Optimization
u_amber/u_execute/shift_amount<3>_REPLICA_76           | Replication              | Fanout Optimization
u_amber/u_execute/shift_amount<3>_REPLICA_77           | Replication              | Fanout Optimization
u_amber/u_execute/shift_amount<3>_REPLICA_78           | Replication              | Fanout Optimization
u_amber/u_execute/shift_amount<3>_REPLICA_79           | Replication              | Fanout Optimization
u_amber/u_execute/shift_amount<3>_REPLICA_80           | Replication              | Fanout Optimization
u_amber/u_execute/shift_amount<3>_REPLICA_81           | Replication              | Fanout Optimization
u_amber/u_execute/shift_amount<3>_REPLICA_82           | Replication              | Fanout Optimization
u_amber/u_execute/shift_amount<3>_REPLICA_83           | Replication              | Fanout Optimization
u_amber/u_execute/shift_amount<3>_REPLICA_84           | Replication              | Fanout Optimization
u_amber/u_execute/shift_amount<3>_REPLICA_85           | Replication              | Fanout Optimization
u_amber/u_execute/shift_amount<3>_REPLICA_86           | Replication              | Fanout Optimization
u_amber/u_execute/shift_amount<3>_REPLICA_87           | Replication              | Fanout Optimization
u_amber/u_execute/shift_amount<3>_REPLICA_88           | Replication              | Fanout Optimization
u_amber/u_execute/shift_amount<3>_REPLICA_89           | Replication              | Fanout Optimization
u_amber/u_execute/shift_amount<3>_REPLICA_90           | Replication              | Fanout Optimization
u_amber/u_execute/shift_amount<3>_REPLICA_91           | Replication              | Fanout Optimization
u_amber/u_execute/shift_amount<3>_REPLICA_92           | Replication              | Fanout Optimization
u_amber/u_execute/shift_amount<3>_REPLICA_93           | Replication              | Fanout Optimization
u_amber/u_execute/shift_amount<3>_REPLICA_94           | Replication              | Fanout Optimization
u_amber/u_execute/shift_amount<3>_REPLICA_95           | Replication              | Fanout Optimization
u_amber/u_execute/shift_amount<4>_REPLICA_134          | Replication              | Fanout Optimization
u_amber/u_execute/shift_amount<4>_REPLICA_135          | Replication              | Fanout Optimization
u_amber/u_execute/shift_amount<4>_REPLICA_136          | Replication              | Fanout Optimization
u_amber/u_execute/shift_amount<4>_REPLICA_137          | Replication              | Fanout Optimization
u_amber/u_execute/shift_amount<4>_REPLICA_138          | Replication              | Fanout Optimization
u_amber/u_execute/shift_amount<4>_REPLICA_139          | Replication              | Fanout Optimization
u_amber/u_execute/shift_amount<4>_REPLICA_140          | Replication              | Fanout Optimization
u_amber/u_execute/shift_amount<4>_REPLICA_141          | Replication              | Fanout Optimization
u_amber/u_execute/shift_amount<4>_REPLICA_142          | Replication              | Fanout Optimization
u_amber/u_execute/shift_amount<4>_REPLICA_143          | Replication              | Fanout Optimization
u_amber/u_execute/shift_amount<4>_REPLICA_144          | Replication              | Fanout Optimization
u_amber/u_execute/shift_amount<4>_REPLICA_145          | Replication              | Fanout Optimization
u_amber/u_execute/shift_amount<4>_REPLICA_146          | Replication              | Fanout Optimization
u_amber/u_execute/shift_amount<4>_REPLICA_147          | Replication              | Fanout Optimization
u_amber/u_execute/shift_amount<4>_REPLICA_148          | Replication              | Fanout Optimization
u_amber/u_execute/status_bits_mode<0>_REPLICA_31       | Replication              | Fanout Optimization
u_amber/u_execute/status_bits_mode<0>_REPLICA_32       | Replication              | Fanout Optimization
u_amber/u_execute/status_bits_mode<0>_REPLICA_33       | Replication              | Fanout Optimization
u_amber/u_execute/status_bits_mode<0>_REPLICA_34       | Replication              | Fanout Optimization
u_amber/u_execute/status_bits_mode<0>_REPLICA_35       | Replication              | Fanout Optimization
u_amber/u_execute/status_bits_mode<0>_REPLICA_36       | Replication              | Fanout Optimization
u_amber/u_execute/status_bits_mode<0>_REPLICA_37       | Replication              | Fanout Optimization
u_amber/u_execute/status_bits_mode<0>_REPLICA_38       | Replication              | Fanout Optimization
u_amber/u_execute/status_bits_mode<0>_REPLICA_39       | Replication              | Fanout Optimization
u_amber/u_execute/status_bits_mode<0>_REPLICA_40       | Replication              | Fanout Optimization
u_amber/u_execute/status_bits_mode<0>_REPLICA_41       | Replication              | Fanout Optimization
u_amber/u_execute/status_bits_mode<0>_REPLICA_42       | Replication              | Fanout Optimization
u_amber/u_execute/status_bits_mode<0>_REPLICA_43       | Replication              | Fanout Optimization
u_amber/u_execute/status_bits_mode<0>_REPLICA_44       | Replication              | Fanout Optimization
u_amber/u_execute/status_bits_mode<1>_REPLICA_10       | Replication              | Fanout Optimization
u_amber/u_execute/status_bits_mode<1>_REPLICA_11       | Replication              | Fanout Optimization
u_amber/u_execute/status_bits_mode<1>_REPLICA_12       | Replication              | Fanout Optimization
u_amber/u_execute/status_bits_mode<1>_REPLICA_13       | Replication              | Fanout Optimization
u_amber/u_execute/status_bits_mode<1>_REPLICA_14       | Replication              | Fanout Optimization
u_amber/u_execute/status_bits_mode<1>_REPLICA_15       | Replication              | Fanout Optimization
u_amber/u_execute/status_bits_mode<1>_REPLICA_16       | Replication              | Fanout Optimization
u_amber/u_execute/status_bits_mode<1>_REPLICA_17       | Replication              | Fanout Optimization
u_amber/u_execute/status_bits_mode<1>_REPLICA_18       | Replication              | Fanout Optimization
u_amber/u_execute/status_bits_mode<1>_REPLICA_19       | Replication              | Fanout Optimization
u_amber/u_execute/status_bits_mode<1>_REPLICA_20       | Replication              | Fanout Optimization
u_amber/u_execute/status_bits_mode<1>_REPLICA_21       | Replication              | Fanout Optimization
u_amber/u_execute/status_bits_mode<1>_REPLICA_22       | Replication              | Fanout Optimization
u_amber/u_execute/status_bits_mode<1>_REPLICA_23       | Replication              | Fanout Optimization
u_amber/u_execute/status_bits_mode<1>_REPLICA_24       | Replication              | Fanout Optimization
u_amber/u_execute/status_bits_mode<1>_REPLICA_25       | Replication              | Fanout Optimization
u_amber/u_execute/status_bits_mode<1>_REPLICA_26       | Replication              | Fanout Optimization
u_amber/u_execute/status_bits_mode<1>_REPLICA_27       | Replication              | Fanout Optimization
u_amber/u_execute/status_bits_mode<1>_REPLICA_28       | Replication              | Fanout Optimization
u_amber/u_execute/status_bits_mode<1>_REPLICA_29       | Replication              | Fanout Optimization
u_amber/u_execute/status_bits_mode<1>_REPLICA_30       | Replication              | Fanout Optimization
u_amber/u_execute/status_bits_mode<1>_REPLICA_5        | Replication              | Fanout Optimization
u_amber/u_execute/status_bits_mode<1>_REPLICA_6        | Replication              | Fanout Optimization
u_amber/u_execute/status_bits_mode<1>_REPLICA_7        | Replication              | Fanout Optimization
u_amber/u_execute/status_bits_mode<1>_REPLICA_8        | Replication              | Fanout Optimization
u_amber/u_execute/status_bits_mode<1>_REPLICA_9        | Replication              | Fanout Optimization
u_amber/u_execute/status_bits_mode_rds_oh<1>_REPLICA_177| Replication              | Fanout Optimization
u_amber/u_execute/status_bits_mode_rds_oh<2>_REPLICA_45| Replication              | Fanout Optimization
u_amber/u_execute/status_bits_mode_rds_oh<2>_REPLICA_46| Replication              | Fanout Optimization
u_amber/u_execute/status_bits_mode_rds_oh<2>_REPLICA_47| Replication              | Fanout Optimization
u_amber/u_execute/status_bits_mode_rds_oh<2>_REPLICA_48| Replication              | Fanout Optimization
u_amber/u_execute/status_bits_mode_rds_oh<2>_REPLICA_49| Replication              | Fanout Optimization
u_amber/u_execute/status_bits_mode_rds_oh<2>_REPLICA_50| Replication              | Fanout Optimization
u_amber/u_execute/status_bits_mode_rds_oh<2>_REPLICA_51| Replication              | Fanout Optimization
u_amber/u_execute/status_bits_mode_rds_oh<2>_REPLICA_52| Replication              | Fanout Optimization
u_amber/u_execute/status_bits_mode_rds_oh<3>_REPLICA_178| Replication              | Fanout Optimization
u_amber/u_execute/u_alu/Mmux_a291_REPLICA_193          | Replication              | Fanout Optimization
u_amber/u_execute/u_alu/Mmux_b_not281_REPLICA_204      | Replication              | Fanout Optimization
u_amber/u_execute/u_alu/Mmux_b_not291_REPLICA_205      | Replication              | Fanout Optimization
u_amber/u_execute/u_alu/Mmux_b_not301_REPLICA_192      | Replication              | Fanout Optimization
u_amber/u_execute/u_alu/Mmux_b_not41_REPLICA_197       | Replication              | Fanout Optimization
u_amber/u_execute/u_register_bank/mux36312_REPLICA_207 | Replication              | Fanout Optimization
u_amber/u_execute/u_register_bank/mux38412_REPLICA_202 | Replication              | Fanout Optimization
u_amber/u_execute/u_register_bank/mux39512_REPLICA_201 | Replication              | Fanout Optimization
u_amber/u_execute/u_register_bank/mux48711_REPLICA_199 | Replication              | Fanout Optimization
u_amber/u_execute/u_register_bank/mux49011_REPLICA_198 | Replication              | Fanout Optimization
u_amber/u_execute/u_register_bank/r14_svc_1_REPLICA_206| Replication              | Fanout Optimization
u_amber/u_fetch/u_cache/Mmux_data_address132_REPLICA_196| Replication              | Fanout Optimization
u_amber/u_fetch/u_cache/Mmux_data_address152_REPLICA_200| Replication              | Fanout Optimization
u_amber/u_fetch/u_cache/Mmux_data_address172_REPLICA_195| Replication              | Fanout Optimization
u_amber/u_fetch/u_cache/Mmux_data_address182_REPLICA_203| Replication              | Fanout Optimization

   Flops added for Enable Generation                       
-------------------------
