<?xml version="1.0" encoding="UTF-8"?>
<spirit:design xmlns:spirit="http://www.spiritconsortium.org/XMLSchema/SPIRIT/1685-2009" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xilinx="http://www.xilinx.com" >
   <spirit:vendor>xilinx.com</spirit:vendor>
   <spirit:library>project</spirit:library>
   <spirit:name>coregen_sp605</spirit:name>
   <spirit:version>1.0</spirit:version>
   <spirit:componentInstances>
      <spirit:componentInstance>
         <spirit:instanceName>ddr3</spirit:instanceName>
         <spirit:componentRef spirit:vendor="xilinx.com" spirit:library="ip" spirit:name="mig" spirit:version="3.92" />
         <spirit:configurableElementValues>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.COMPONENT_NAME">ddr3</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.XML_INPUT_FILE">./ddr3/user_design/mig.prj</spirit:configurableElementValue>
         </spirit:configurableElementValues>
         <spirit:vendorExtensions>
            <xilinx:instanceProperties xmlns:xilinx="http://www.xilinx.com">
               <xilinx:projectOptions>
                  <xilinx:projectName>coregen_sp605</xilinx:projectName>
                  <xilinx:outputDirectory>./</xilinx:outputDirectory>
                  <xilinx:workingDirectory>./tmp/</xilinx:workingDirectory>
                  <xilinx:subWorkingDirectory>./tmp/_cg/</xilinx:subWorkingDirectory>
               </xilinx:projectOptions>
               <xilinx:part>
                  <xilinx:device>xc6slx45t</xilinx:device>
                  <xilinx:deviceFamily>spartan6</xilinx:deviceFamily>
                  <xilinx:package>fgg484</xilinx:package>
                  <xilinx:speedGrade>-3</xilinx:speedGrade>
               </xilinx:part>
               <xilinx:flowOptions>
                  <xilinx:busFormat>BusFormatAngleBracketNotRipped</xilinx:busFormat>
                  <xilinx:designEntry>Verilog</xilinx:designEntry>
                  <xilinx:asySymbol>true</xilinx:asySymbol>
                  <xilinx:flowVendor>Other</xilinx:flowVendor>
                  <xilinx:addPads>false</xilinx:addPads>
                  <xilinx:removeRPMs>false</xilinx:removeRPMs>
                  <xilinx:createNDF>false</xilinx:createNDF>
                  <xilinx:implementationFileType>Ngc</xilinx:implementationFileType>
                  <xilinx:formalVerification>false</xilinx:formalVerification>
               </xilinx:flowOptions>
               <xilinx:simulationOptions>
                  <xilinx:simulationModel>Structural</xilinx:simulationModel>
                  <xilinx:simulationLanguage>Verilog</xilinx:simulationLanguage>
                  <xilinx:foundationSym>false</xilinx:foundationSym>
               </xilinx:simulationOptions>
               <xilinx:packageInfo>
                  <xilinx:sourceCoreCreationDate>2013-03-27+03:45</xilinx:sourceCoreCreationDate>
               </xilinx:packageInfo>
            </xilinx:instanceProperties>
            <xilinx:generationHistory>
               <xilinx:fileSet>
                  <xilinx:name>model_parameter_resolution_generator</xilinx:name>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>ip_xco_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./ddr3.xco</xilinx:name>
                     <xilinx:userFileType>xco</xilinx:userFileType>
                     <xilinx:timeStamp>Fri Mar 07 17:14:49 GMT 2014</xilinx:timeStamp>
                     <xilinx:checkSum>0xE55F3E05</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>implementation_source_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./ddr3/docs/ug388.pdf</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>pdf</xilinx:userFileType>
                     <xilinx:timeStamp>Fri Mar 07 17:14:50 GMT 2014</xilinx:timeStamp>
                     <xilinx:checkSum>0x90FCF0D1</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./ddr3/docs/ug416.pdf</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>pdf</xilinx:userFileType>
                     <xilinx:timeStamp>Fri Mar 07 17:14:50 GMT 2014</xilinx:timeStamp>
                     <xilinx:checkSum>0x5A2D5D89</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./ddr3/example_design/datasheet.txt</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>txt</xilinx:userFileType>
                     <xilinx:timeStamp>Fri Mar 07 17:14:51 GMT 2014</xilinx:timeStamp>
                     <xilinx:checkSum>0xED4CC985</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./ddr3/example_design/mig.prj</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Fri Mar 07 17:14:51 GMT 2014</xilinx:timeStamp>
                     <xilinx:checkSum>0xFC07353C</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./ddr3/example_design/par/create_ise.sh</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Fri Mar 07 17:14:51 GMT 2014</xilinx:timeStamp>
                     <xilinx:checkSum>0x2E26C0EA</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./ddr3/example_design/par/example_top.ucf</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>ucf</xilinx:userFileType>
                     <xilinx:timeStamp>Fri Mar 07 17:14:51 GMT 2014</xilinx:timeStamp>
                     <xilinx:checkSum>0x827C009A</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./ddr3/example_design/par/icon_coregen.xco</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>xco</xilinx:userFileType>
                     <xilinx:timeStamp>Fri Mar 07 17:14:51 GMT 2014</xilinx:timeStamp>
                     <xilinx:checkSum>0x57EF9651</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./ddr3/example_design/par/ila_coregen.xco</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>xco</xilinx:userFileType>
                     <xilinx:timeStamp>Fri Mar 07 17:14:51 GMT 2014</xilinx:timeStamp>
                     <xilinx:checkSum>0xA6A378DA</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./ddr3/example_design/par/ise_flow.sh</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Fri Mar 07 17:14:51 GMT 2014</xilinx:timeStamp>
                     <xilinx:checkSum>0x2AA404BB</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./ddr3/example_design/par/ise_run.txt</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>txt</xilinx:userFileType>
                     <xilinx:timeStamp>Fri Mar 07 17:14:51 GMT 2014</xilinx:timeStamp>
                     <xilinx:checkSum>0xDF3D5A03</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./ddr3/example_design/par/makeproj.sh</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Fri Mar 07 17:14:51 GMT 2014</xilinx:timeStamp>
                     <xilinx:checkSum>0xCFE64DF9</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./ddr3/example_design/par/mem_interface_top.ut</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Fri Mar 07 17:14:51 GMT 2014</xilinx:timeStamp>
                     <xilinx:checkSum>0xCDD0105F</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./ddr3/example_design/par/readme.txt</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>txt</xilinx:userFileType>
                     <xilinx:timeStamp>Fri Mar 07 17:14:51 GMT 2014</xilinx:timeStamp>
                     <xilinx:checkSum>0xCA0E2934</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./ddr3/example_design/par/rem_files.sh</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Fri Mar 07 17:14:51 GMT 2014</xilinx:timeStamp>
                     <xilinx:checkSum>0xC692A20F</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./ddr3/example_design/par/set_ise_prop.tcl</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>tcl</xilinx:userFileType>
                     <xilinx:timeStamp>Fri Mar 07 17:14:51 GMT 2014</xilinx:timeStamp>
                     <xilinx:checkSum>0xA52F6D9F</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./ddr3/example_design/par/vio_coregen.xco</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>xco</xilinx:userFileType>
                     <xilinx:timeStamp>Fri Mar 07 17:14:51 GMT 2014</xilinx:timeStamp>
                     <xilinx:checkSum>0x2CA1206D</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./ddr3/example_design/rtl/example_top.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Fri Mar 07 17:14:51 GMT 2014</xilinx:timeStamp>
                     <xilinx:checkSum>0x2D685E1C</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./ddr3/example_design/rtl/infrastructure.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Fri Mar 07 17:14:51 GMT 2014</xilinx:timeStamp>
                     <xilinx:checkSum>0x25682F62</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./ddr3/example_design/rtl/mcb_controller/iodrp_controller.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Fri Mar 07 17:14:51 GMT 2014</xilinx:timeStamp>
                     <xilinx:checkSum>0xBC9C3752</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./ddr3/example_design/rtl/mcb_controller/iodrp_mcb_controller.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Fri Mar 07 17:14:51 GMT 2014</xilinx:timeStamp>
                     <xilinx:checkSum>0x3DEA8C48</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./ddr3/example_design/rtl/mcb_controller/mcb_raw_wrapper.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Fri Mar 07 17:14:51 GMT 2014</xilinx:timeStamp>
                     <xilinx:checkSum>0x48A53288</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./ddr3/example_design/rtl/mcb_controller/mcb_soft_calibration.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Fri Mar 07 17:14:51 GMT 2014</xilinx:timeStamp>
                     <xilinx:checkSum>0x6A38D30A</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./ddr3/example_design/rtl/mcb_controller/mcb_soft_calibration_top.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Fri Mar 07 17:14:51 GMT 2014</xilinx:timeStamp>
                     <xilinx:checkSum>0xA4F75CD2</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./ddr3/example_design/rtl/mcb_controller/mcb_ui_top.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Fri Mar 07 17:14:51 GMT 2014</xilinx:timeStamp>
                     <xilinx:checkSum>0xDF4E5438</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./ddr3/example_design/rtl/memc_tb_top.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Fri Mar 07 17:14:51 GMT 2014</xilinx:timeStamp>
                     <xilinx:checkSum>0xE0D5315D</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./ddr3/example_design/rtl/memc_wrapper.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Fri Mar 07 17:14:51 GMT 2014</xilinx:timeStamp>
                     <xilinx:checkSum>0xA86B33AC</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./ddr3/example_design/rtl/traffic_gen/afifo.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Fri Mar 07 17:14:51 GMT 2014</xilinx:timeStamp>
                     <xilinx:checkSum>0xB267577A</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./ddr3/example_design/rtl/traffic_gen/cmd_gen.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Fri Mar 07 17:14:51 GMT 2014</xilinx:timeStamp>
                     <xilinx:checkSum>0x531C77E9</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./ddr3/example_design/rtl/traffic_gen/cmd_prbs_gen.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Fri Mar 07 17:14:51 GMT 2014</xilinx:timeStamp>
                     <xilinx:checkSum>0xA2DCCB3E</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./ddr3/example_design/rtl/traffic_gen/data_prbs_gen.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Fri Mar 07 17:14:51 GMT 2014</xilinx:timeStamp>
                     <xilinx:checkSum>0xD9A2B99E</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./ddr3/example_design/rtl/traffic_gen/init_mem_pattern_ctr.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Fri Mar 07 17:14:51 GMT 2014</xilinx:timeStamp>
                     <xilinx:checkSum>0xDF881221</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./ddr3/example_design/rtl/traffic_gen/mcb_flow_control.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Fri Mar 07 17:14:51 GMT 2014</xilinx:timeStamp>
                     <xilinx:checkSum>0x4E1F1F0E</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./ddr3/example_design/rtl/traffic_gen/mcb_traffic_gen.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Fri Mar 07 17:14:51 GMT 2014</xilinx:timeStamp>
                     <xilinx:checkSum>0x27AB9446</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./ddr3/example_design/rtl/traffic_gen/rd_data_gen.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Fri Mar 07 17:14:51 GMT 2014</xilinx:timeStamp>
                     <xilinx:checkSum>0x314A13C2</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./ddr3/example_design/rtl/traffic_gen/read_data_path.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Fri Mar 07 17:14:51 GMT 2014</xilinx:timeStamp>
                     <xilinx:checkSum>0x2FF334B1</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./ddr3/example_design/rtl/traffic_gen/read_posted_fifo.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Fri Mar 07 17:14:51 GMT 2014</xilinx:timeStamp>
                     <xilinx:checkSum>0x85DF20F5</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./ddr3/example_design/rtl/traffic_gen/sp6_data_gen.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Fri Mar 07 17:14:51 GMT 2014</xilinx:timeStamp>
                     <xilinx:checkSum>0x8F5A1468</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./ddr3/example_design/rtl/traffic_gen/tg_status.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Fri Mar 07 17:14:51 GMT 2014</xilinx:timeStamp>
                     <xilinx:checkSum>0xE4D562E2</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./ddr3/example_design/rtl/traffic_gen/v6_data_gen.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Fri Mar 07 17:14:51 GMT 2014</xilinx:timeStamp>
                     <xilinx:checkSum>0x5148AABE</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./ddr3/example_design/rtl/traffic_gen/wr_data_gen.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Fri Mar 07 17:14:51 GMT 2014</xilinx:timeStamp>
                     <xilinx:checkSum>0x3F85E69A</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./ddr3/example_design/rtl/traffic_gen/write_data_path.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Fri Mar 07 17:14:51 GMT 2014</xilinx:timeStamp>
                     <xilinx:checkSum>0x5F1D87A3</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./ddr3/example_design/sim/functional/ddr3.prj</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Fri Mar 07 17:14:51 GMT 2014</xilinx:timeStamp>
                     <xilinx:checkSum>0x7833715B</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./ddr3/example_design/sim/functional/ddr3_model_c3.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Fri Mar 07 17:14:51 GMT 2014</xilinx:timeStamp>
                     <xilinx:checkSum>0x4888E9C7</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./ddr3/example_design/sim/functional/ddr3_model_parameters_c3.vh</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Fri Mar 07 17:14:51 GMT 2014</xilinx:timeStamp>
                     <xilinx:checkSum>0xFCAE2B71</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./ddr3/example_design/sim/functional/isim.sh</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Fri Mar 07 17:14:51 GMT 2014</xilinx:timeStamp>
                     <xilinx:checkSum>0xC172E1A8</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./ddr3/example_design/sim/functional/isim.tcl</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>tcl</xilinx:userFileType>
                     <xilinx:timeStamp>Fri Mar 07 17:14:51 GMT 2014</xilinx:timeStamp>
                     <xilinx:checkSum>0x42CDE72E</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./ddr3/example_design/sim/functional/readme.txt</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>txt</xilinx:userFileType>
                     <xilinx:timeStamp>Fri Mar 07 17:14:51 GMT 2014</xilinx:timeStamp>
                     <xilinx:checkSum>0xFF44EBCB</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./ddr3/example_design/sim/functional/sim.do</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Fri Mar 07 17:14:51 GMT 2014</xilinx:timeStamp>
                     <xilinx:checkSum>0x173E077A</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./ddr3/example_design/sim/functional/sim_tb_top.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Fri Mar 07 17:14:51 GMT 2014</xilinx:timeStamp>
                     <xilinx:checkSum>0x3CB8834A</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./ddr3/example_design/sim/functional/timing_sim.sh</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Fri Mar 07 17:14:51 GMT 2014</xilinx:timeStamp>
                     <xilinx:checkSum>0x68A01DAC</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./ddr3/example_design/synth/example_top.lso</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Fri Mar 07 17:14:51 GMT 2014</xilinx:timeStamp>
                     <xilinx:checkSum>0xEEDE3797</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./ddr3/example_design/synth/example_top.prj</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Fri Mar 07 17:14:51 GMT 2014</xilinx:timeStamp>
                     <xilinx:checkSum>0xCE805304</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./ddr3/example_design/synth/mem_interface_top_synp.sdc</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Fri Mar 07 17:14:51 GMT 2014</xilinx:timeStamp>
                     <xilinx:checkSum>0x081A6F95</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./ddr3/example_design/synth/script_synp.tcl</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>tcl</xilinx:userFileType>
                     <xilinx:timeStamp>Fri Mar 07 17:14:51 GMT 2014</xilinx:timeStamp>
                     <xilinx:checkSum>0xB7AB612C</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./ddr3/user_design/datasheet.txt</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>txt</xilinx:userFileType>
                     <xilinx:timeStamp>Fri Mar 07 17:14:52 GMT 2014</xilinx:timeStamp>
                     <xilinx:checkSum>0xE621F673</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./ddr3/user_design/mig.prj</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Fri Mar 07 17:14:52 GMT 2014</xilinx:timeStamp>
                     <xilinx:checkSum>0xFC07353C</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./ddr3/user_design/par/create_ise.sh</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Fri Mar 07 17:14:52 GMT 2014</xilinx:timeStamp>
                     <xilinx:checkSum>0x2E26C0EA</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./ddr3/user_design/par/ddr3.ucf</xilinx:name>
                     <xilinx:userFileType>ucf</xilinx:userFileType>
                     <xilinx:timeStamp>Fri Mar 07 17:14:52 GMT 2014</xilinx:timeStamp>
                     <xilinx:checkSum>0x55CF9A3C</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./ddr3/user_design/par/icon_coregen.xco</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>xco</xilinx:userFileType>
                     <xilinx:timeStamp>Fri Mar 07 17:14:52 GMT 2014</xilinx:timeStamp>
                     <xilinx:checkSum>0x57EF9651</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./ddr3/user_design/par/ila_coregen.xco</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>xco</xilinx:userFileType>
                     <xilinx:timeStamp>Fri Mar 07 17:14:52 GMT 2014</xilinx:timeStamp>
                     <xilinx:checkSum>0xA6A378DA</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./ddr3/user_design/par/ise_flow.sh</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Fri Mar 07 17:14:52 GMT 2014</xilinx:timeStamp>
                     <xilinx:checkSum>0x8B73F5C2</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./ddr3/user_design/par/ise_run.txt</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>txt</xilinx:userFileType>
                     <xilinx:timeStamp>Fri Mar 07 17:14:52 GMT 2014</xilinx:timeStamp>
                     <xilinx:checkSum>0x9CB98474</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./ddr3/user_design/par/makeproj.sh</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Fri Mar 07 17:14:52 GMT 2014</xilinx:timeStamp>
                     <xilinx:checkSum>0xCFE64DF9</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./ddr3/user_design/par/mem_interface_top.ut</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Fri Mar 07 17:14:52 GMT 2014</xilinx:timeStamp>
                     <xilinx:checkSum>0xCDD0105F</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./ddr3/user_design/par/readme.txt</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>txt</xilinx:userFileType>
                     <xilinx:timeStamp>Fri Mar 07 17:14:52 GMT 2014</xilinx:timeStamp>
                     <xilinx:checkSum>0x28F57BA9</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./ddr3/user_design/par/rem_files.sh</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Fri Mar 07 17:14:52 GMT 2014</xilinx:timeStamp>
                     <xilinx:checkSum>0x41E336C6</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./ddr3/user_design/par/set_ise_prop.tcl</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>tcl</xilinx:userFileType>
                     <xilinx:timeStamp>Fri Mar 07 17:14:52 GMT 2014</xilinx:timeStamp>
                     <xilinx:checkSum>0x5D5331DA</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./ddr3/user_design/par/vio_coregen.xco</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>xco</xilinx:userFileType>
                     <xilinx:timeStamp>Fri Mar 07 17:14:52 GMT 2014</xilinx:timeStamp>
                     <xilinx:checkSum>0x2CA1206D</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./ddr3/user_design/rtl/ddr3.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Fri Mar 07 17:14:52 GMT 2014</xilinx:timeStamp>
                     <xilinx:checkSum>0x23568CB0</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./ddr3/user_design/rtl/infrastructure.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Fri Mar 07 17:14:52 GMT 2014</xilinx:timeStamp>
                     <xilinx:checkSum>0x25682F62</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./ddr3/user_design/rtl/mcb_controller/iodrp_controller.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Fri Mar 07 17:14:52 GMT 2014</xilinx:timeStamp>
                     <xilinx:checkSum>0xBC9C3752</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./ddr3/user_design/rtl/mcb_controller/iodrp_mcb_controller.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Fri Mar 07 17:14:52 GMT 2014</xilinx:timeStamp>
                     <xilinx:checkSum>0x3DEA8C48</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./ddr3/user_design/rtl/mcb_controller/mcb_raw_wrapper.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Fri Mar 07 17:14:52 GMT 2014</xilinx:timeStamp>
                     <xilinx:checkSum>0x48A53288</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./ddr3/user_design/rtl/mcb_controller/mcb_soft_calibration.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Fri Mar 07 17:14:52 GMT 2014</xilinx:timeStamp>
                     <xilinx:checkSum>0x6A38D30A</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./ddr3/user_design/rtl/mcb_controller/mcb_soft_calibration_top.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Fri Mar 07 17:14:52 GMT 2014</xilinx:timeStamp>
                     <xilinx:checkSum>0xA4F75CD2</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./ddr3/user_design/rtl/mcb_controller/mcb_ui_top.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Fri Mar 07 17:14:52 GMT 2014</xilinx:timeStamp>
                     <xilinx:checkSum>0xDF4E5438</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./ddr3/user_design/rtl/memc_wrapper.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Fri Mar 07 17:14:52 GMT 2014</xilinx:timeStamp>
                     <xilinx:checkSum>0xA86B33AC</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./ddr3/user_design/sim/afifo.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Fri Mar 07 17:14:52 GMT 2014</xilinx:timeStamp>
                     <xilinx:checkSum>0xB267577A</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./ddr3/user_design/sim/cmd_gen.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Fri Mar 07 17:14:52 GMT 2014</xilinx:timeStamp>
                     <xilinx:checkSum>0x531C77E9</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./ddr3/user_design/sim/cmd_prbs_gen.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Fri Mar 07 17:14:52 GMT 2014</xilinx:timeStamp>
                     <xilinx:checkSum>0xA2DCCB3E</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./ddr3/user_design/sim/data_prbs_gen.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Fri Mar 07 17:14:52 GMT 2014</xilinx:timeStamp>
                     <xilinx:checkSum>0xD9A2B99E</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./ddr3/user_design/sim/ddr3.prj</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Fri Mar 07 17:14:52 GMT 2014</xilinx:timeStamp>
                     <xilinx:checkSum>0x88535D80</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./ddr3/user_design/sim/ddr3_model_c3.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Fri Mar 07 17:14:52 GMT 2014</xilinx:timeStamp>
                     <xilinx:checkSum>0x4888E9C7</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./ddr3/user_design/sim/ddr3_model_parameters_c3.vh</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Fri Mar 07 17:14:52 GMT 2014</xilinx:timeStamp>
                     <xilinx:checkSum>0xFCAE2B71</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./ddr3/user_design/sim/init_mem_pattern_ctr.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Fri Mar 07 17:14:52 GMT 2014</xilinx:timeStamp>
                     <xilinx:checkSum>0xDF881221</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./ddr3/user_design/sim/isim.sh</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Fri Mar 07 17:14:52 GMT 2014</xilinx:timeStamp>
                     <xilinx:checkSum>0xC172E1A8</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./ddr3/user_design/sim/isim.tcl</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>tcl</xilinx:userFileType>
                     <xilinx:timeStamp>Fri Mar 07 17:14:52 GMT 2014</xilinx:timeStamp>
                     <xilinx:checkSum>0x42CDE72E</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./ddr3/user_design/sim/mcb_flow_control.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Fri Mar 07 17:14:52 GMT 2014</xilinx:timeStamp>
                     <xilinx:checkSum>0x4E1F1F0E</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./ddr3/user_design/sim/mcb_traffic_gen.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Fri Mar 07 17:14:52 GMT 2014</xilinx:timeStamp>
                     <xilinx:checkSum>0x27AB9446</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./ddr3/user_design/sim/memc_tb_top.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Fri Mar 07 17:14:52 GMT 2014</xilinx:timeStamp>
                     <xilinx:checkSum>0xE0D5315D</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./ddr3/user_design/sim/rd_data_gen.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Fri Mar 07 17:14:52 GMT 2014</xilinx:timeStamp>
                     <xilinx:checkSum>0x314A13C2</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./ddr3/user_design/sim/read_data_path.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Fri Mar 07 17:14:52 GMT 2014</xilinx:timeStamp>
                     <xilinx:checkSum>0x2FF334B1</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./ddr3/user_design/sim/read_posted_fifo.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Fri Mar 07 17:14:52 GMT 2014</xilinx:timeStamp>
                     <xilinx:checkSum>0x85DF20F5</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./ddr3/user_design/sim/readme.txt</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>txt</xilinx:userFileType>
                     <xilinx:timeStamp>Fri Mar 07 17:14:52 GMT 2014</xilinx:timeStamp>
                     <xilinx:checkSum>0xFF44EBCB</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./ddr3/user_design/sim/sim.do</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Fri Mar 07 17:14:52 GMT 2014</xilinx:timeStamp>
                     <xilinx:checkSum>0x5DE871F6</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./ddr3/user_design/sim/sim_tb_top.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Fri Mar 07 17:14:52 GMT 2014</xilinx:timeStamp>
                     <xilinx:checkSum>0x9E38EF76</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./ddr3/user_design/sim/sp6_data_gen.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Fri Mar 07 17:14:52 GMT 2014</xilinx:timeStamp>
                     <xilinx:checkSum>0x8F5A1468</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./ddr3/user_design/sim/tg_status.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Fri Mar 07 17:14:52 GMT 2014</xilinx:timeStamp>
                     <xilinx:checkSum>0xE4D562E2</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./ddr3/user_design/sim/v6_data_gen.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Fri Mar 07 17:14:52 GMT 2014</xilinx:timeStamp>
                     <xilinx:checkSum>0x5148AABE</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./ddr3/user_design/sim/wr_data_gen.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Fri Mar 07 17:14:52 GMT 2014</xilinx:timeStamp>
                     <xilinx:checkSum>0x3F85E69A</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./ddr3/user_design/sim/write_data_path.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Fri Mar 07 17:14:52 GMT 2014</xilinx:timeStamp>
                     <xilinx:checkSum>0x5F1D87A3</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./ddr3/user_design/synth/ddr3.lso</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Fri Mar 07 17:14:52 GMT 2014</xilinx:timeStamp>
                     <xilinx:checkSum>0xEEDE3797</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./ddr3/user_design/synth/ddr3.prj</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Fri Mar 07 17:14:52 GMT 2014</xilinx:timeStamp>
                     <xilinx:checkSum>0x39213BD4</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./ddr3/user_design/synth/mem_interface_top_synp.sdc</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Fri Mar 07 17:14:52 GMT 2014</xilinx:timeStamp>
                     <xilinx:checkSum>0x38FDFF94</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./ddr3/user_design/synth/script_synp.tcl</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>tcl</xilinx:userFileType>
                     <xilinx:timeStamp>Fri Mar 07 17:14:52 GMT 2014</xilinx:timeStamp>
                     <xilinx:checkSum>0x5A3C9BDE</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./ddr3.veo</xilinx:name>
                     <xilinx:userFileType>veo</xilinx:userFileType>
                     <xilinx:timeStamp>Fri Mar 07 17:14:52 GMT 2014</xilinx:timeStamp>
                     <xilinx:checkSum>0xD7BE4667</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./ddr3_readme.txt</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>txt</xilinx:userFileType>
                     <xilinx:timeStamp>Fri Mar 07 17:14:52 GMT 2014</xilinx:timeStamp>
                     <xilinx:checkSum>0x58D68090</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./ddr3_xmdf.tcl</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>tcl</xilinx:userFileType>
                     <xilinx:timeStamp>Fri Mar 07 17:14:52 GMT 2014</xilinx:timeStamp>
                     <xilinx:checkSum>0xC59ABEEB</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>instantiation_template_generator</xilinx:name>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>asy_generator</xilinx:name>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>xmdf_generator</xilinx:name>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>ise_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./ddr3.gise</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>gise</xilinx:userFileType>
                     <xilinx:timeStamp>Fri Mar 07 17:15:02 GMT 2014</xilinx:timeStamp>
                     <xilinx:checkSum>0xDA53DFE5</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./ddr3.xise</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>xise</xilinx:userFileType>
                     <xilinx:timeStamp>Fri Mar 07 17:15:02 GMT 2014</xilinx:timeStamp>
                     <xilinx:checkSum>0xCD119796</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>deliver_readme_generator</xilinx:name>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>flist_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./ddr3_flist.txt</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>txtFlist</xilinx:userFileType>
                     <xilinx:userFileType>txt</xilinx:userFileType>
                     <xilinx:timeStamp>Fri Mar 07 17:15:02 GMT 2014</xilinx:timeStamp>
                     <xilinx:checkSum>0xA5F6F049</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
               </xilinx:fileSet>
            </xilinx:generationHistory>
         </spirit:vendorExtensions>
      </spirit:componentInstance>
   </spirit:componentInstances>
   <spirit:vendorExtensions>
      <xilinx:instanceProperties>
         <xilinx:projectOptions>
            <xilinx:projectName>coregen_sp605</xilinx:projectName>
            <xilinx:outputDirectory>./</xilinx:outputDirectory>
            <xilinx:workingDirectory>./tmp/</xilinx:workingDirectory>
            <xilinx:subWorkingDirectory>./tmp/_cg/</xilinx:subWorkingDirectory>
         </xilinx:projectOptions>
         <xilinx:part>
            <xilinx:device>xc6slx45t</xilinx:device>
            <xilinx:deviceFamily>spartan6</xilinx:deviceFamily>
            <xilinx:package>fgg484</xilinx:package>
            <xilinx:speedGrade>-3</xilinx:speedGrade>
         </xilinx:part>
         <xilinx:flowOptions>
            <xilinx:busFormat>BusFormatAngleBracketNotRipped</xilinx:busFormat>
            <xilinx:designEntry>Verilog</xilinx:designEntry>
            <xilinx:asySymbol>true</xilinx:asySymbol>
            <xilinx:flowVendor>Other</xilinx:flowVendor>
            <xilinx:addPads>false</xilinx:addPads>
            <xilinx:removeRPMs>false</xilinx:removeRPMs>
            <xilinx:createNDF>false</xilinx:createNDF>
            <xilinx:implementationFileType>Ngc</xilinx:implementationFileType>
            <xilinx:formalVerification>false</xilinx:formalVerification>
         </xilinx:flowOptions>
         <xilinx:simulationOptions>
            <xilinx:simulationModel>Structural</xilinx:simulationModel>
            <xilinx:simulationLanguage>Verilog</xilinx:simulationLanguage>
            <xilinx:foundationSym>false</xilinx:foundationSym>
         </xilinx:simulationOptions>
      </xilinx:instanceProperties>
   </spirit:vendorExtensions>
</spirit:design>

