<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="NgdBuild" num="0" delta="new" >The value of SIM_DEVICE on instance &apos;<arg fmt="%s" index="1">u_clocks_resets/u_pll_adv</arg>&apos; of type <arg fmt="%s" index="2">PLL_ADV</arg> has been changed from &apos;<arg fmt="%s" index="3">VIRTEX5</arg>&apos; to &apos;<arg fmt="%s" index="4">SPARTAN6</arg>&apos; to correct post-ngdbuild and timing simulation for this primitive.  In order for functional simulation to be correct, the value of SIM_DEVICE should be changed in this same manner in the source netlist or constraint file.
</msg>

<msg type="info" file="ConstraintSystem" num="178" delta="new" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">BRD_CLK</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_PLL_CLK</arg>&apos;, was traced into <arg fmt="%s" index="4">PLL_ADV</arg> instance <arg fmt="%s" index="5">u_clocks_resets/u_pll_adv</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">PLL_ADV</arg> output(s): 
<arg fmt="%s" index="7">CLKOUT2</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_u_clocks_resets_pll_clk = PERIOD &quot;u_clocks_resets_pll_clk&quot; TS_PLL_CLK / 0.222222222 HIGH 50%&gt;</arg>
</msg>

<msg type="info" file="ConstraintSystem" num="178" delta="new" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">BRD_CLK</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_PLL_CLK</arg>&apos;, was traced into <arg fmt="%s" index="4">PLL_ADV</arg> instance <arg fmt="%s" index="5">u_ddr3/memc3_infrastructure_inst/u_pll_adv</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">PLL_ADV</arg> output(s): 
<arg fmt="%s" index="7">CLKOUT3</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_u_ddr3_memc3_infrastructure_inst_mcb_drp_clk_bufg_in = PERIOD &quot;u_ddr3_memc3_infrastructure_inst_mcb_drp_clk_bufg_in&quot; TS_PLL_CLK / 0.5 HIGH 50%&gt;</arg>
</msg>

<msg type="info" file="ConstraintSystem" num="178" delta="new" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">BRD_CLK</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_PLL_CLK</arg>&apos;, was traced into <arg fmt="%s" index="4">PLL_ADV</arg> instance <arg fmt="%s" index="5">u_ddr3/memc3_infrastructure_inst/u_pll_adv</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">PLL_ADV</arg> output(s): 
<arg fmt="%s" index="7">CLKOUT1</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_u_ddr3_memc3_infrastructure_inst_clk_2x_180 = PERIOD &quot;u_ddr3_memc3_infrastructure_inst_clk_2x_180&quot; TS_PLL_CLK / 4 PHASE 0.625 ns HIGH 50%&gt;</arg>
</msg>

<msg type="info" file="ConstraintSystem" num="178" delta="new" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">BRD_CLK</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_PLL_CLK</arg>&apos;, was traced into <arg fmt="%s" index="4">PLL_ADV</arg> instance <arg fmt="%s" index="5">u_ddr3/memc3_infrastructure_inst/u_pll_adv</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">PLL_ADV</arg> output(s): 
<arg fmt="%s" index="7">CLKOUT0</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_u_ddr3_memc3_infrastructure_inst_clk_2x_0 = PERIOD &quot;u_ddr3_memc3_infrastructure_inst_clk_2x_0&quot; TS_PLL_CLK / 4 HIGH 50%&gt;</arg>
</msg>

<msg type="info" file="ConstraintSystem" num="178" delta="new" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">BRD_CLK</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_PLL_CLK</arg>&apos;, was traced into <arg fmt="%s" index="4">PLL_ADV</arg> instance <arg fmt="%s" index="5">u_ddr3/memc3_infrastructure_inst/u_pll_adv</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">PLL_ADV</arg> output(s): 
<arg fmt="%s" index="7">CLKOUT2</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_u_ddr3_memc3_infrastructure_inst_clk0_bufg_in = PERIOD &quot;u_ddr3_memc3_infrastructure_inst_clk0_bufg_in&quot; TS_PLL_CLK / 0.25 HIGH 50%&gt;</arg>
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">N1469</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">N1470</arg>&apos; has no driver
</msg>

</messages>

